<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapFormatter" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISerializeInterface\ISerializeInterface.csproj" />
    <ProjectReference Include="..\StorageClasses\StorageClasses.csproj" />
  </ItemGroup>

</Project>
