# Console.MemoryStorageApp-SOLID-

HW_17/: HW_17.sln
HW_17/HW_17/: HW_17.csproj  Interface.cs
HW_17/ISerializeInterface/: ISerialize.cs  ISerializeInterface.csproj
HW_17/Interfaces/: ILog.cs
HW_17/OutputLogs/: ConsoleLog.cs  FileLog.cs  OutputLogs.csproj
HW_17/PriceListClass/: PriceList.cs  PriceListClass.csproj
HW_17/SerializeFormatters/: BinarySerialize.cs  JSONSerialize.cs  SerializeFormatters.csproj  SoapSerialize.cs  XmlSerialize.cs
HW_17/StorageClasses/: DVD.cs  Flash.cs  HDD.cs  Storage.cs
