<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapFormatter" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutputLogs\OutputLogs.csproj" />
    <ProjectReference Include="..\PriceListClass\PriceListClass.csproj" />
    <ProjectReference Include="..\SerializeFormatters\SerializeFormatters.csproj" />
    <ProjectReference Include="..\StorageClasses\StorageClasses.csproj" />
  </ItemGroup>

</Project>
