<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\ILogInterface.csproj" />
    <ProjectReference Include="..\ISerializeInterface\ISerializeInterface.csproj" />
    <ProjectReference Include="..\StorageClasses\StorageClasses.csproj" />
  </ItemGroup>

</Project>
